{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-I7HJCDL6;Initial Catalog=TripLogDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Berkan Durmus",
    "Audience": "www.berkandurmus.com",
    "SecretKey": "www.berkandurmus.com www.berkandurmus.com www.berkandurmus.com www.berkandurmus.com www.berkandurmus.com www.berkandurmus.com www.berkandurmus.com www.berkandurmus.com"
  }
}
